GENER
A4m 1sou 1                         HEAT    -53.474
A5m 1sou 2                         HEAT    -53.474
A6m 1sou 3                         HEAT      4.426
A7m 1sou 4                         HEAT      6.638
A8m 1sou 5                         HEAT     11.064
A9m 1sou 6                         HEAT     11.064
AAm 1sou 7                         HEAT     11.064
ABm 1sou 8                         HEAT    -18.230
ACm 1sou 9                         HEAT    -18.230
ADm 1sou10                         HEAT    -18.230
AEm 1sou11                         HEAT    -18.230
AFm 1sou12                         HEAT     -5.163
AGm 1sou13                         HEAT     -5.163
AHm 1sou14                         HEAT     -5.163
AIm 1sou15                         HEAT     -5.163
AJm 1sou16                         HEAT     -4.993
AKm 1sou17                         HEAT     -4.993
ALm 1sou18                         HEAT     -4.993
AMm 1sou19                         HEAT     -4.993
ANm 1sou20                         HEAT     -7.196
AOm 1sou21                         HEAT     -7.196
APm 1sou22                         HEAT     -7.196
AQm 1sou23                         HEAT     -7.196
ARm 1sou24                         HEAT     -3.488
ASm 1sou25                         HEAT     -3.488
ATm 1sou26                         HEAT     -3.488
AUm 1sou27                         HEAT     -3.488
AVm 1sou28                         HEAT    -28.708
AWm 1sou29                         HEAT    -28.708
AXm 1sou30                         HEAT     22.776
AYm 1sou31                         HEAT     20.864
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31
