GENER
A4m 1sou 1                         HEAT     16.901
A5m 1sou 2                         HEAT     25.352
A6m 1sou 3                         HEAT     42.253
A7m 1sou 4                         HEAT     42.253
A8m 1sou 5                         HEAT     42.253
A9m 1sou 6                         HEAT     41.107
AAm 1sou 7                         HEAT     41.107
ABm 1sou 8                         HEAT     41.107
ACm 1sou 9                         HEAT     41.107
ADm 1sou10                         HEAT     42.326
AEm 1sou11                         HEAT     42.326
AFm 1sou12                         HEAT     42.326
AGm 1sou13                         HEAT     42.326
AHm 1sou14                         HEAT     44.098
AIm 1sou15                         HEAT     44.098
AJm 1sou16                         HEAT     44.098
AKm 1sou17                         HEAT     44.098
ALm 1sou18                         HEAT     42.222
AMm 1sou19                         HEAT     42.222
ANm 1sou20                         HEAT     42.222
AOm 1sou21                         HEAT     42.222
APm 1sou22                         HEAT     40.298
AQm 1sou23                         HEAT     40.298
ARm 1sou24                         HEAT     40.298
ASm 1sou25                         HEAT     40.298
ATm 1sou26                         HEAT     76.698
AUm 1sou27                         HEAT     76.698
AVm 1sou28                         HEAT    146.177
AWm 1sou29                         HEAT    139.143
AXm 1sou30                         HEAT     66.047
AYm 1sou31                         HEAT     66.047
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31
