GENER
A4m 1sou 1                         HEAT      8.903
A5m 1sou 2                         HEAT      8.903
A6m 1sou 3                         HEAT     19.856
A7m 1sou 4                         HEAT     29.784
A8m 1sou 5                         HEAT     49.639
A9m 1sou 6                         HEAT     49.639
AAm 1sou 7                         HEAT     49.639
ABm 1sou 8                         HEAT     39.310
ACm 1sou 9                         HEAT     39.310
ADm 1sou10                         HEAT     39.310
AEm 1sou11                         HEAT     39.310
AFm 1sou12                         HEAT     37.518
AGm 1sou13                         HEAT     37.518
AHm 1sou14                         HEAT     37.518
AIm 1sou15                         HEAT     37.518
AJm 1sou16                         HEAT     36.762
AKm 1sou17                         HEAT     36.762
ALm 1sou18                         HEAT     36.762
AMm 1sou19                         HEAT     36.762
ANm 1sou20                         HEAT     32.803
AOm 1sou21                         HEAT     32.803
APm 1sou22                         HEAT     32.803
AQm 1sou23                         HEAT     32.803
ARm 1sou24                         HEAT     29.663
ASm 1sou25                         HEAT     29.663
ATm 1sou26                         HEAT     29.663
AUm 1sou27                         HEAT     29.663
AVm 1sou28                         HEAT     69.919
AWm 1sou29                         HEAT     69.919
AXm 1sou30                         HEAT    126.654
AYm 1sou31                         HEAT    115.474
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31
